# BerrySystem

./: BerrySystem.sln
BerrySystem.Api/: BerrySystem.Api.csproj  Class.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BerrySystem.Api/Controllers/: CosechasController.cs  MantenedoresController.cs  ProductosController.cs  SectoresController.cs  TrabajadoresController.cs  WeatherForecastController.cs
BerrySystem.Api/Properties/: launchSettings.json
BerrySystem.Core/: Class1.cs
BerrySystem.Core/DTOs/: CosechasTrabajadorDto.cs  DetalleCosechaDto.cs  PresentacionProductosDto.cs  ProductosDto.cs  SectoresDto.cs  TrabajadoresDto.cs
BerrySystem.Core/Entities/: Cosechas.cs  DetalleCosecha.cs  PresentacionProductos.cs  Productos.cs  Sectores.cs  Trabajadores.cs
BerrySystem.Core/Interfaces/: ICosechasService.cs  IDetalleCosechaRepository.cs  IMantenedoresService.cs  IProductRespository.cs  IProductosService.cs  IRepository.cs  ITrabajadoresRepository.cs  ITrabajadoresService.cs  IVentasRepository.cs
BerrySystem.Core/Services/: CosechasService.cs  MantenedoresService.cs  ProductosService.cs  TrabajadoresService.cs
BerrySystem.Infrastructure/: BerrySystem.Infrastructure.csproj  Class1.cs
BerrySystem.Infrastructure/Data/: BerrySystemContext.cs
BerrySystem.Infrastructure/Mappings/: AutomapperProfile.cs
BerrySystem.Infrastructure/Repositories/: BaseRepository.cs  DetalleCosechasRepository.cs  ProductRespository.cs  ProductosRespository.cs  TrabajadoresRepository.cs  (+1 more)
BerrySystem.IntegrationTests/: UnitTest1.cs
BerrySystem.UnitTests/: BerrySystem.UnitTests.csproj  UnitTest1.cs  UnitTestPrueba.cs
(+6 files in other folders)
